{
  "name": "open-asm",
  "version": "0.1.0",
  "description": "Open-source platform for cybersecurity Attack Surface Management (ASM). Built to help security teams identify, monitor, and manage external assets and exposure.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sil3ntcor3/open-asm.git"
  },
  "author": "sil3ntcor3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sil3ntcor3/open-asm/issues"
  },
  "homepage": "https://github.com/sil3ntcor3/open-asm#readme",
  "workspaces": [
    "core-api",
    "console"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "shadcn": "^4.1.2"
  },
  "scripts": {
    "prepare": "husky || true",
    "test:compose-security": "node --test scripts/docker-compose-security.test.mjs"
  },
  "dependencies": {
    "@tanstack/intent": "^0.0.41",
    "@tanstack/router-core": "^1.171.8"
  }
}
